<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Thư viện, nơi lưu trữ tác phẩm</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='StyleP1.css'>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous">
    <script src='main.js'></script>
    <style>
        body{
               background-image: url('Bg1.jpg');
                 }
       .G1 {
           font-size: 35pt;
           font-family: Georgia, 'Times New Roman', Times, serif;
           color:white;
       }
       .G2 {
         font-size: 20pt;
         color:rgb(233, 233, 233);
         margin-left: 10%;         
        }
        .Row{
         margin-top: 4%;
         margin-left: 26%;
         margin-bottom: 4%;
        }
        .button{
            margin-top: 5%;
          margin-left: 15%;
          height:50px;
          width: 200px;
          background-color: rgb(216, 107, 179);
          border-radius: 10px;
          border: 1px solid rgb(255, 255, 255);
        }
        .ty{
            margin-top: 4%;
            margin-left: 15%;
          font-size: 16pt;
          color: white;
        }
        .button:hover{
            background-color: rgb(253, 161, 209);}
        .star {
            text-decoration: none;
        }
        .star:hover{
            text-decoration: none;
        }
        @media only screen and (max-width: 600px) {
            .Row{
         margin-top: 2%;
         margin-left: 15%;
         margin-right: 15%;
         margin-bottom: 2%;
    }
    .button{
          margin-left: 7%;
        }

        .G1 {
           font-size: 25pt;
       }
       .G2 {
         font-size: 10pt;}
}

    </style>
</head>
<body>
    <div class ="container-fluid" style =" background-color: rgb(212, 112, 196);height:100%; margin-top:10%;" >
        <div class="Row">
  <p class="G1">Xin chào, mình là Sanlya_13</p>
  <p class= "G2">Đây là thư viện của mình </p>
     <div class = "button">
         <a class="star" href="PageHome.html" ><p class="ty"> Xem ảnh =><p></a>
     </div>   
      </div>
     </div>
</body>
</html>