<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Thư viện, nơi lưu trữ tác phẩm</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='StyleP1.css'>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
         crossorigin="anonymous">
        <script src='main.js'></script>
        <style>
        nav a {
         margin-left: 120px;
         font-size: 18px;
        }
        #cover {
            height:400px;
            background-image: url('pic/books-g08895179d_1920.jpg');
        }
        .text0{
         margin-top: 15%;
         margin-left: 30%;
        }
        .text1{
            font-size: 37pt;
            color: white;
        }
        .text2{
            margin-left:5%;
            font-size: 17pt;
            color: white;
        }
        #view{
          height:690px;
          background-color:aqua;
        }
        #cv1{
            height:400px;
        }
        #cv2{
            height: 700px;
        }
        </style>
        <body>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark" style ="background-color: rgb(212, 112, 196);">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">Home<span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">Features</a>
                        <a class="nav-item nav-link" href="#">Pricing</a>
                        <a class="nav-item nav-link disabled" href="#">Disabled</a>
                      </div>
                    </div>
                  </nav>
            </div>
            <div class="container" id="cv1">
            <div id="cover" class="col-md-12">
                <div class="text0">
              <p class= "text1">BỘ SƯU TẦM TRANH</p>
              <p class ="text2">Nơi lưu trữ nhưng bức tranh của mình</p>
              </div>
            </div>
            </div>
            <div class="container" id="cv2">
             <div id="view" class="col-md-12">

                </div>
            </div>


        </body>
</html>